%% Creator: Inkscape 1.2.2 (b0a84865, 2022-12-01), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'FNN_vs_RNN.drawio_svg-tex.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{347.97161865bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.5409924)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{FNN_vs_RNN.drawio_svg-tex.pdf}}%
    \put(0.24678737,0.25217574){\color[rgb]{0.2,0.2,0.2}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}FNN\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{FNN_vs_RNN.drawio_svg-tex.pdf}}%
    \put(0.76407093,0.25217574){\color[rgb]{0.2,0.2,0.2}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}RNN\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{FNN_vs_RNN.drawio_svg-tex.pdf}}%
    \put(0.24678737,0.04741766){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$$x_t$$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{FNN_vs_RNN.drawio_svg-tex.pdf}}%
    \put(0.76407093,0.4784873){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$$\hat{y...\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{FNN_vs_RNN.drawio_svg-tex.pdf}}%
    \put(0.24678737,0.4784873){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$$\hat{y...\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{FNN_vs_RNN.drawio_svg-tex.pdf}}%
    \put(0.76407093,0.04741766){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$$x_t$$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{FNN_vs_RNN.drawio_svg-tex.pdf}}%
    \put(0.95805227,0.25217574){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$$h_t$$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{FNN_vs_RNN.drawio_svg-tex.pdf}}%
    \put(0.09591299,0.04741766){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}input vector\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{FNN_vs_RNN.drawio_svg-tex.pdf}}%
    \put(0.61319656,0.04741766){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}input vector\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{FNN_vs_RNN.drawio_svg-tex.pdf}}%
    \put(0.61104121,0.4784873){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}output vector\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{FNN_vs_RNN.drawio_svg-tex.pdf}}%
    \put(0.09591299,0.4784873){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}output vector\end{tabular}}}}%
  \end{picture}%
\endgroup%
